
VITE_SUPABASE_URL=https://vdhgagzaeyvrsthxsbxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaGdhZ3phZXl2cnN0aHhzYnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDQwOTYsImV4cCI6MjA4NDg4MDA5Nn0.I3dWOH_wiU8NN0nHZ-HOpDRjcAFO6blhhvpZTjEVOxA
